{
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "VeryLongSecurityKey1234567890VeryLongSecurityKey1234567890VeryLongSecurityKey1234567890VeryLongSecurityKey1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}